# trace-logger

./: README.md  pom.xml
src/main/java/tech/mervyn/aop/: WebLogAop.java
src/main/java/tech/mervyn/interceptor/: MyBatisInterceptor.java
src/main/java/tech/mervyn/logger/: LogMessage.java  LogUtil.java  TraceContext.java
src/main/java/tech/mervyn/properties/: TraceLogProperty.java
